<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top"
        android:background="@drawable/listview_item_selector"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="6.0dip" >

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="13048868272"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:id="@+id/iv_item_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_ten"
                android:src="@drawable/item_right_bt" />

            <ImageView
                android:id="@+id/iv_item_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_item_back"
                android:paddingRight="@dimen/dp_ten"
                android:src="@drawable/icon_record_def" />

            <ImageView
                android:id="@+id/iv_item_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_item_record"
                android:paddingRight="@dimen/dp_ten"
                android:src="@drawable/icon_dial_def" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="13.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="13.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访问：" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3次" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="， 日期：" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11月10日" />
        </LinearLayout>

        <include layout="@layout/item_potential_user_confirm" />
    </LinearLayout>

</LinearLayout>