<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <include layout="@layout/item_layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top"
        android:background="@color/selector_def_back"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingTop="6dp" >

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:text="13048868272"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="20dp"
            android:background="@color/my_split_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/selector_def_back"
            android:orientation="horizontal"
            android:paddingBottom="13.0dip"
            android:paddingLeft="10.0dip"
            android:paddingTop="13.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_ten"
                android:text="回拨时间："
                android:textColor="@color/color_et_hint"
                android:textSize="@dimen/sp_eighteen" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_ten"
                android:text="2014-06-10 10:12:10"
                android:ellipsize="end"
                android:textColor="@color/color_et_hint"
                android:textSize="@dimen/sp_eighteen" />
        </LinearLayout>

        <TextView
            android:paddingBottom="20dp"
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="方式来房间的丰盛的法律是否来福建副经理 发送的路费是否计费是的发送到啊"
            android:textSize="@dimen/sp_eighteen" />
    </LinearLayout>

    <include layout="@layout/item_layout_bt" />

</LinearLayout>