<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical" >

        <include layout="@layout/item_layout_title_bar" />

        <include layout="@layout/item_layout_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp" >

            <Button
                android:id="@+id/bt_submit"
                style="@style/bt_style"
                android:text="立即信用支付" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bt_margin_left_and_right"
            android:layout_marginRight="@dimen/bt_margin_left_and_right"
            android:orientation="vertical" >

            <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="信用支付时博升公司推互联网"
                android:textColor="@color/color_et_hint" /> -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="20dp" >

                <Button
                    android:id="@+id/bt_find_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="查看详情"
                    android:textColor="#2786E4"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>