<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.huitong.ui.MainActivity" >

    <FrameLayout 
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#999999"/>
    <LinearLayout 
        android:visibility="gone"
        android:baselineAligned="false"
        android:background="#e6e6e6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout 
            android:id="@+id/bottom_menu1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_margin="2dip"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView 
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_search"/>
                <TextView 
                    android:id="@+id/bottom_menu1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="首页"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout 
            android:id="@+id/bottom_menu2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_margin="2dip"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView 
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_set_as"/>
                <TextView 
                     android:id="@+id/bottom_menu2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="汇通助手"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout 
            android:id="@+id/bottom_menu3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_margin="2dip"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView 
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_info_details"/>
                <TextView 
                     android:id="@+id/bottom_menu3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="我的"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout 
            android:id="@+id/bottom_menu4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_margin="2dip"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView 
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_call"/>
                <TextView 
                     android:id="@+id/bottom_menu4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="联系我们"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
