<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <include layout="@layout/item_layout_title_bar"/>
    
    <RelativeLayout
        android:layout_marginTop="@dimen/content_top"
        android:paddingBottom="10.0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/tv_login"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="6.0dip"
            android:background="@drawable/bt_back"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="6.0dip"
            android:paddingBottom="6.0dip"
            android:text="登 录"
            android:textColor="@color/color_bt"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" >

            <FrameLayout
                android:id="@+id/show_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/loginImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dip" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3.0dip"
                android:layout_marginBottom="8dp"
                android:padding="2dp"
                android:text="@string/def_nick_name"
                android:textColor="@color/color_tv_left"
                android:textSize="@dimen/sp_eighteen" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/my_split_top" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/my_split_bottom" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_textcolor_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/item_selector"
            android:paddingBottom="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <ImageView
                android:id="@+id/nopay_order_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nopay_order_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_toRightOf="@id/nopay_order_l"
                android:text="我的电子卷"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_ten"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@color/my_split_bottom" />

        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/item_selector"
            android:paddingBottom="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <ImageView
                android:id="@+id/nouse_order_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/about_we" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_toRightOf="@id/nouse_order_l"
                android:text="关于我们"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_ten"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@color/my_split_bottom" />

        <RelativeLayout
            android:id="@+id/rl_version_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:background="@drawable/item_selector"
            android:paddingBottom="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <ImageView
                android:id="@+id/use_order_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/update_banben" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_ten"
                android:layout_toRightOf="@id/use_order_l"
                android:text="版本更新"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_ten"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="10.0dip"
            android:background="@color/my_split_bottom" />
    </LinearLayout>

</LinearLayout>