<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_memoy_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_menoy_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_textcolor_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_item_menoy30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:paddingBottom="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="30元"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/my_split_bottom" />

        <RelativeLayout
            android:id="@+id/rl_item_menoy50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:paddingBottom="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="50元"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/my_split_bottom" />

        <RelativeLayout
            android:id="@+id/rl_item_menoy100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:paddingBottom="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="100元"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/my_split_bottom" />

        <RelativeLayout
            android:id="@+id/rl_item_menoy200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/item_selector"
            android:paddingBottom="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="200元"
                android:textColor="@color/my_textcolor"
                android:textSize="@dimen/sp_eighteen" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/my_split_bottom" />

</LinearLayout>