<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout_memoy_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item_menoy100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5.0dip"
        android:paddingLeft="10dp"
        android:paddingRight="10.0dip"
        android:paddingTop="5.0dip" >

        <TextView
            android:id="@+id/tv_momey_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="XXXXXXXXXX"
            android:textColor="@color/color_tv_left"
            android:textSize="@dimen/sp_eighteen" />

        <ImageButton
            android:id="@+id/ib_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_radio_selector"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#66bcbcbc" />

</LinearLayout>