<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/item_layout_title_bar" />

    <!-- 最外层layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/item_layout_new_card_activate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_ten"
                android:background="@drawable/item_selector"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/font_size_tv_left"
                        android:text="验证码"
                        android:textColor="@color/color_tv_left"
                        android:textSize="@dimen/font_size_tv_left" />

                    <EditText
                        android:id="@+id/et_validate_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_five"
                        android:layout_marginRight="@dimen/dp_five"
                        android:background="@null"
                        android:hint="请填写验证码"
                        android:maxWidth="110dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textColor="@color/color_tv_left"
                        android:textColorHint="@color/color_et_hint" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/bt_get_code"
                            style="@style/ib_get_code" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:background="@drawable/listview_split_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_five"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="3dp"
                    android:text="我们将验证码发送到你开卡关联的手机号码上,其注意查收！"
                    android:textColor="@color/color_desc"
                    android:textSize="@dimen/font_size_desc" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            style="@style/bt_style"
            android:text="激 活" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:text="特别提醒："
            android:textColor="@color/color_desc"
            android:textSize="@dimen/font_size_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:paddingBottom="3dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="3dp"
            android:text="如果没有激活成功，或者其他问题，请致电汇通宝24小时客服电话8005530666（固话）/4006630666（手机）质询"
            android:textColor="@color/color_desc"
            android:textSize="@dimen/font_size_desc" />
    </LinearLayout> <!-- 最外层layout -->

</RelativeLayout>